(['Z:\\home\\hanniboo\\q\\glitch_runner\\main.py'],
 ['Z:\\home\\hanniboo\\q\\glitch_runner'],
 [],
 [('C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\images\\backgrounds\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\backgrounds\\README.txt',
   'DATA'),
  ('assets\\images\\backgrounds\\background_template.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\backgrounds\\background_template.txt',
   'DATA'),
  ('assets\\images\\player\\Double_Jump_Dust_5.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Double_Jump_Dust_5.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Attack1_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Attack1_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Attack2_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Attack2_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Climb_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Climb_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Death_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Death_8.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Hurt_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Hurt_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Idle_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Idle_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Jump_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Jump_8.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Push_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Push_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Run_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Run_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Throw_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Throw_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Walk+Attack_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Walk+Attack_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Walk_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Walk_6.png',
   'DATA'),
  ('assets\\images\\player\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\README.txt',
   'DATA'),
  ('assets\\images\\player\\Rock1.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Rock1.png',
   'DATA'),
  ('assets\\images\\player\\Rock2.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Rock2.png',
   'DATA'),
  ('assets\\images\\player\\Walk_Run_Push_Dust_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Walk_Run_Push_Dust_6.png',
   'DATA'),
  ('assets\\images\\player\\sprite_template.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\sprite_template.txt',
   'DATA'),
  ('assets\\sounds\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\README.txt',
   'DATA'),
  ('assets\\sounds\\background.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\background.mp3',
   'DATA'),
  ('assets\\sounds\\game-over.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\game-over.mp3',
   'DATA'),
  ('assets\\sounds\\game-over.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\game-over.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\goodresult-82807.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\goodresult-82807.mp3',
   'DATA'),
  ('assets\\sounds\\goodresult-82807.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\goodresult-82807.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\jump-audio.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\jump-audio.mp3',
   'DATA'),
  ('assets\\sounds\\jump-audio.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\jump-audio.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\pixel-death-66829.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-death-66829.mp3',
   'DATA'),
  ('assets\\sounds\\pixel-death-66829.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-death-66829.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\pixel-explosion-319166.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-explosion-319166.mp3',
   'DATA'),
  ('assets\\sounds\\pixel-explosion-319166.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-explosion-319166.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Double_Jump_Dust_5.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Double_Jump_Dust_5.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Attack1_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Attack1_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Attack2_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Attack2_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Climb_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Climb_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Death_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Death_8.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Hurt_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Hurt_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Idle_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Idle_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Jump_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Jump_8.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Push_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Push_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Run_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Run_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Throw_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Throw_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Walk+Attack_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Walk+Attack_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Walk_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Walk_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Rock1.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Rock1.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Rock2.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Rock2.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Walk_Run_Push_Dust_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Walk_Run_Push_Dust_6.png',
   'DATA'),
  ('resource_path.py',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\resource_path.py',
   'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:20:04) [MSC v.1929 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'Z:\\home\\hanniboo\\q\\glitch_runner\\main.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\Program Files\\Python310-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Program Files\\Python310-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310-32\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310-32\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310-32\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310-32\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310-32\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\Python310-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310-32\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310-32\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310-32\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Python310-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310-32\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310-32\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310-32\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310-32\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Python310-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Python310-32\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310-32\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310-32\\lib\\textwrap.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310-32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310-32\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310-32\\lib\\pathlib.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310-32\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310-32\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310-32\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310-32\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310-32\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310-32\\lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files\\Python310-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python310-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Python310-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Python310-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310-32\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310-32\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310-32\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python310-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python310-32\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310-32\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Python310-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python310-32\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python310-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310-32\\lib\\platform.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('src.game',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\game.py',
   'PYMODULE'),
  ('src', 'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\__init__.py', 'PYMODULE'),
  ('src.constants',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\constants.py',
   'PYMODULE'),
  ('src.sound_manager',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\sound_manager.py',
   'PYMODULE'),
  ('wave', 'C:\\Program Files\\Python310-32\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'C:\\Program Files\\Python310-32\\lib\\chunk.py', 'PYMODULE'),
  ('src.level_data',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\level_data.py',
   'PYMODULE'),
  ('src.glitch_engine',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\glitch_engine.py',
   'PYMODULE'),
  ('src.level',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\level.py',
   'PYMODULE'),
  ('src.background',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\background.py',
   'PYMODULE'),
  ('src.enemy',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\enemy.py',
   'PYMODULE'),
  ('src.platform',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\platform.py',
   'PYMODULE'),
  ('src.player',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\player.py',
   'PYMODULE'),
  ('src.sprite_loader',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\src\\sprite_loader.py',
   'PYMODULE'),
  ('resource_path',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\resource_path.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Program Files\\Python310-32\\python310.dll', 'BINARY'),
  ('libogg-0.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\imageext.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\scrap.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\mixer.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\mixer_music.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\font.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\_freetype.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\transform.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\time.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\pixelarray.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\mask.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\surface.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\pixelcopy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\mouse.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\key.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\joystick.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\image.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\event.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\draw.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\display.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\math.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\bufferproxy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\color.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\surflock.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\rwobject.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\rect.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\constants.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\base.cp310-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('assets\\images\\backgrounds\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\backgrounds\\README.txt',
   'DATA'),
  ('assets\\images\\backgrounds\\background_template.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\backgrounds\\background_template.txt',
   'DATA'),
  ('assets\\images\\player\\Double_Jump_Dust_5.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Double_Jump_Dust_5.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Attack1_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Attack1_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Attack2_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Attack2_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Climb_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Climb_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Death_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Death_8.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Hurt_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Hurt_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Idle_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Idle_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Jump_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Jump_8.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Push_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Push_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Run_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Run_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Throw_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Throw_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Walk+Attack_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Walk+Attack_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Walk_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Walk_6.png',
   'DATA'),
  ('assets\\images\\player\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\README.txt',
   'DATA'),
  ('assets\\images\\player\\Rock1.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Rock1.png',
   'DATA'),
  ('assets\\images\\player\\Rock2.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Rock2.png',
   'DATA'),
  ('assets\\images\\player\\Walk_Run_Push_Dust_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Walk_Run_Push_Dust_6.png',
   'DATA'),
  ('assets\\images\\player\\sprite_template.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\sprite_template.txt',
   'DATA'),
  ('assets\\sounds\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\README.txt',
   'DATA'),
  ('assets\\sounds\\background.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\background.mp3',
   'DATA'),
  ('assets\\sounds\\game-over.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\game-over.mp3',
   'DATA'),
  ('assets\\sounds\\game-over.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\game-over.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\goodresult-82807.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\goodresult-82807.mp3',
   'DATA'),
  ('assets\\sounds\\goodresult-82807.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\goodresult-82807.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\jump-audio.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\jump-audio.mp3',
   'DATA'),
  ('assets\\sounds\\jump-audio.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\jump-audio.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\pixel-death-66829.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-death-66829.mp3',
   'DATA'),
  ('assets\\sounds\\pixel-death-66829.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-death-66829.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\pixel-explosion-319166.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-explosion-319166.mp3',
   'DATA'),
  ('assets\\sounds\\pixel-explosion-319166.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-explosion-319166.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Double_Jump_Dust_5.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Double_Jump_Dust_5.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Attack1_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Attack1_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Attack2_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Attack2_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Climb_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Climb_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Death_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Death_8.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Hurt_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Hurt_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Idle_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Idle_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Jump_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Jump_8.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Push_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Push_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Run_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Run_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Throw_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Throw_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Walk+Attack_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Walk+Attack_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Walk_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Walk_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Rock1.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Rock1.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Rock2.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Rock2.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Walk_Run_Push_Dust_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Walk_Run_Push_Dust_6.png',
   'DATA'),
  ('resource_path.py',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\resource_path.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\base_library.zip',
   'DATA')],
 [('locale', 'C:\\Program Files\\Python310-32\\lib\\locale.py', 'PYMODULE'),
  ('heapq', 'C:\\Program Files\\Python310-32\\lib\\heapq.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\Python310-32\\lib\\sre_constants.py',
   'PYMODULE'),
  ('enum', 'C:\\Program Files\\Python310-32\\lib\\enum.py', 'PYMODULE'),
  ('abc', 'C:\\Program Files\\Python310-32\\lib\\abc.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\Program Files\\Python310-32\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Program Files\\Python310-32\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Program Files\\Python310-32\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('warnings', 'C:\\Program Files\\Python310-32\\lib\\warnings.py', 'PYMODULE'),
  ('io', 'C:\\Program Files\\Python310-32\\lib\\io.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\Program Files\\Python310-32\\lib\\sre_parse.py',
   'PYMODULE'),
  ('codecs', 'C:\\Program Files\\Python310-32\\lib\\codecs.py', 'PYMODULE'),
  ('linecache',
   'C:\\Program Files\\Python310-32\\lib\\linecache.py',
   'PYMODULE'),
  ('keyword', 'C:\\Program Files\\Python310-32\\lib\\keyword.py', 'PYMODULE'),
  ('copyreg', 'C:\\Program Files\\Python310-32\\lib\\copyreg.py', 'PYMODULE'),
  ('traceback',
   'C:\\Program Files\\Python310-32\\lib\\traceback.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python310-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Program Files\\Python310-32\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\Python310-32\\lib\\sre_compile.py',
   'PYMODULE'),
  ('functools',
   'C:\\Program Files\\Python310-32\\lib\\functools.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python310-32\\lib\\ntpath.py', 'PYMODULE'),
  ('re', 'C:\\Program Files\\Python310-32\\lib\\re.py', 'PYMODULE'),
  ('types', 'C:\\Program Files\\Python310-32\\lib\\types.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Program Files\\Python310-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('operator', 'C:\\Program Files\\Python310-32\\lib\\operator.py', 'PYMODULE'),
  ('reprlib', 'C:\\Program Files\\Python310-32\\lib\\reprlib.py', 'PYMODULE'),
  ('weakref', 'C:\\Program Files\\Python310-32\\lib\\weakref.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\Python310-32\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python310-32\\lib\\stat.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python310-32\\lib\\os.py', 'PYMODULE')])
