('Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\GlitchRunner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'Z:\\home\\hanniboo\\q\\glitch_runner\\main.py', 'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python310-32\\python310.dll', 'BINARY'),
  ('SDL2_image.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\imageext.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\scrap.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\mixer.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\mixer_music.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\font.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\_freetype.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\transform.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\time.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\pixelarray.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\mask.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\surface.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\pixelcopy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\mouse.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\key.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\joystick.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\image.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\event.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\draw.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\display.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\math.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\bufferproxy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\color.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\surflock.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\rwobject.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\rect.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\constants.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win32.pyd',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\base.cp310-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Program Files\\Python310-32\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\images\\backgrounds\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\backgrounds\\README.txt',
   'DATA'),
  ('assets\\images\\backgrounds\\background_template.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\backgrounds\\background_template.txt',
   'DATA'),
  ('assets\\images\\player\\Double_Jump_Dust_5.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Double_Jump_Dust_5.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Attack1_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Attack1_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Attack2_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Attack2_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Climb_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Climb_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Death_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Death_8.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Hurt_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Hurt_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Idle_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Idle_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Jump_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Jump_8.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Push_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Push_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Run_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Run_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Throw_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Throw_4.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Walk+Attack_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Walk+Attack_6.png',
   'DATA'),
  ('assets\\images\\player\\Pink_Monster_Walk_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Pink_Monster_Walk_6.png',
   'DATA'),
  ('assets\\images\\player\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\README.txt',
   'DATA'),
  ('assets\\images\\player\\Rock1.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Rock1.png',
   'DATA'),
  ('assets\\images\\player\\Rock2.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Rock2.png',
   'DATA'),
  ('assets\\images\\player\\Walk_Run_Push_Dust_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\Walk_Run_Push_Dust_6.png',
   'DATA'),
  ('assets\\images\\player\\sprite_template.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\images\\player\\sprite_template.txt',
   'DATA'),
  ('assets\\sounds\\README.txt',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\README.txt',
   'DATA'),
  ('assets\\sounds\\background.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\background.mp3',
   'DATA'),
  ('assets\\sounds\\game-over.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\game-over.mp3',
   'DATA'),
  ('assets\\sounds\\game-over.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\game-over.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\goodresult-82807.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\goodresult-82807.mp3',
   'DATA'),
  ('assets\\sounds\\goodresult-82807.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\goodresult-82807.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\jump-audio.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\jump-audio.mp3',
   'DATA'),
  ('assets\\sounds\\jump-audio.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\jump-audio.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\pixel-death-66829.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-death-66829.mp3',
   'DATA'),
  ('assets\\sounds\\pixel-death-66829.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-death-66829.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sounds\\pixel-explosion-319166.mp3',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-explosion-319166.mp3',
   'DATA'),
  ('assets\\sounds\\pixel-explosion-319166.mp3:Zone.Identifier',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sounds\\pixel-explosion-319166.mp3:Zone.Identifier',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Double_Jump_Dust_5.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Double_Jump_Dust_5.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Attack1_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Attack1_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Attack2_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Attack2_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Climb_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Climb_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Death_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Death_8.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Hurt_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Hurt_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Idle_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Idle_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Jump_8.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Jump_8.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Push_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Push_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Run_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Run_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Throw_4.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Throw_4.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Walk+Attack_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Walk+Attack_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Pink_Monster_Walk_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Pink_Monster_Walk_6.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Rock1.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Rock1.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Rock2.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Rock2.png',
   'DATA'),
  ('assets\\sprites\\1 Pink_Monster\\Walk_Run_Push_Dust_6.png',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\assets\\sprites\\1 '
   'Pink_Monster\\Walk_Run_Push_Dust_6.png',
   'DATA'),
  ('resource_path.py',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\resource_path.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Program '
   'Files\\Python310-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\hanniboo\\q\\glitch_runner\\build\\GlitchRunner\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
